.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 3rem;
}

.title {
	font-size: 3.2em;
	font-weight: bold;
}

.projectsOuterWrapper {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 0 1rem;
}

.projectsWrapper {
	display: grid;
	grid-gap: 1rem;
	--min-column-width: min(500px, 100%);
	grid-template-columns: repeat(auto-fill, minmax(var(--min-column-width), 1fr));
	justify-content: center;
	max-width: 1500px;
	width: 100%;
}

.project {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	text-align: center;
	border-radius: 5px;
	/* box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.3); */
	border: 1px solid rgba(255, 255, 255, 0.3);
	padding: 1rem;
	width: 100%;
	overflow: hidden;
	gap: 1rem;
}

.project * {
	text-overflow: ellipsis;
	overflow: hidden;
}

.project>a {
	white-space: nowrap;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}